{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannanware Innovation - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }
        .login-container {
            background: white;
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-bottom: 20px;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 10px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .signup-link {
            margin-top: 10px;
        }
    </style>
    <script>
        function validateLogin(event) {
            event.preventDefault();
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username === "admin" && password === "admin123") {
                window.location.href = "home";
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</head>
<body>
    <h1>Welcome to Kannanware Innovation</h1>
    <div class="login-container">
        <img src="{% static 'images/kannanware_logo_black_11zon.png' %}" alt="Kannanware Innovation Logo">
        <h2>Kannanware Innovation</h2>
        <form onsubmit="validateLogin(event)">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p class="signup-link">Don't have an account? <a href="{% url 'signup'%}">Sign Up</a></p>
    </div>
    <footer>
        <p><marquee>Developed by Narayanan - 2025 </marquee></p>
    </footer>
</body>
</html>
